# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=epayco_wallet

# Application
PORT=3000
NODE_ENV=development

# SMTP Configuration (Required for OTP )
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="ePayco Wallet <noreply@epayco.com>"
